[tox]
envlist = py37
#py34, py36, py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
	pytest
	coverage
	codecov
	pycsoap
	annoy
commands=
	pip install .
	coverage run --source=gblearn -m pytest
	codecov --token='03f902fc-f2dc-43b2-b783-f6adc6329434'
